# upfit_o

./: .editorconfig  .gitignore  .hgignore  .travis.yml  README.md  build.xml  check.sh  composer.json  deploy.sh  index.html  install.sql  installBuild.sh  installJenkins.sh  jenkins.xml  loadDbDev.sh  loadDbTest.sh  params.json  reports.html  sami.conf.php  upfit.sublime-project
app/: AppKernel.php
app/DoctrineMigrations/: Version20130308212053.php  Version20130309115403.php  Version20130309120806.php  Version20130309123155.php  Version20130309131901.php  Version20130309132235.php  Version20130310105306.php  Version20130310105625.php  Version20130311201352.php  Version20130311202647.php  Version20130311203138.php  Version20130311211240.php  Version20130316104513.php  Version20130316110217.php  Version20130331111502.php  Version20130331114642.php  Version20130331205546.php  Version20130404210622.php  Version20130404210743.php  Version20130404210840.php  Version20130404211528.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.dist.yml  parameters.travis.yml  parameters.yml  routing.yml  routing_dev.yml  security.yml
src/Bpaulin/UpfitBundle/Controller/: AbstractController.php  AdminClubController.php  AjaxController.php  ClubController.php  DefaultController.php  ExerciseController.php  MemberController.php  ProgramController.php  SessionController.php  SocialController.php  UserController.php  WorkoutController.php
src/Bpaulin/UpfitBundle/DataFixtures/ORM/: LoadMusclesData.php  LoadUsersData.php
src/Bpaulin/UpfitBundle/DependencyInjection/: Configuration.php
src/Bpaulin/UpfitBundle/Entity/: AbstractRepository.php  Adjustment.php  AdjustmentRepository.php  Club.php  ClubRepository.php  Exercise.php  Machine.php  MachineRepository.php  Member.php  MemberRepository.php  Muscle.php  MuscleRepository.php  Program.php  Session.php  SessionRepository.php  Social.php  SocialRepository.php  Stage.php  StageRepository.php  User.php  UserRepository.php  UserSocial.php  UserSocialRepository.php  Workout.php  WorkoutRepository.php
src/Bpaulin/UpfitBundle/Form/: ClubType.php  ExerciseType.php  InvitationType.php  MemberType.php  ProgramType.php  SocialType.php  StageType.php
src/Bpaulin/UpfitBundle/Form/DataTransformer/: EmailToUserTransformer.php
src/Bpaulin/UpfitBundle/Resources/public/js/: datatables.js
src/Bpaulin/UpfitBundle/Resources/views/: base.html.twig  datatables.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Club/: actions.html.twig  admin.html.twig  edit.html.twig  index.html.twig  member.html.twig  members.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Default/: admin.html.twig  index.html.twig  user.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Exercise/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Form/: form.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Member/: index.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Program/: edit.html.twig  index.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Session/: exercise.html.twig  index.html.twig  new.html.twig  program.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Social/: index.html.twig  invite.html.twig  new.html.twig
src/Bpaulin/UpfitBundle/Resources/views/User/: index.html.twig  usersList.html.twig
src/Bpaulin/UpfitBundle/Resources/views/Workout/: index.html.twig  show.html.twig
src/Bpaulin/UpfitBundle/Tests/: FosUserTest.php
src/Bpaulin/UpfitBundle/Tests/Controller/: AjaxControllerTest.php  ClubControllerTest.php  DefaultControllerTest.php  ExerciseControllerTest.php  SessionControllerTest.php  SocialControllerTest.php  UserControllerTest.php
