<?xml version="1.0" encoding="UTF-8"?>
<project name="Upfit" basedir="." default="check">

    <property name="dir.app" value="${project.basedir}/app" />
    <property name="dir.src" value="${project.basedir}/src" />
    <property name="dir.build" value="${project.basedir}/build" />
    <property name="dir.reports" value="${dir.build}/reports" />
    <property name="dir.reports.coverage" value="${dir.reports}/coverage" />

    <target name="update">
        <if>
            <available file="composer.phar"/>
            <then>
                <exec logoutput="true"
                        command="php composer.phar self-update" escape="false"
                />
            </then>
            <else>
                <exec logoutput="true"
                        command="curl -s https://getcomposer.org/installer | php" escape="false"
                />
            </else>
        </if>
        <exec passthru="true" command="php composer.phar update --dev" checkreturn="true"/>
    </target>

    <target name="check">
        <phingcall target="check:style"/>
        <phingcall target="check:test"/>
    </target>

    <target name="check:style">
        <exec command=" ./bin/phpcs -p --standard=PSR2 --extensions=php src/"
              passthru="true"
              checkreturn="true"/>
    </target>

    <target name="check:test">
        <exec command="./loadDbTest.sh"
              passthru="true"
              checkreturn="true" />
        <exec command="./bin/phpunit -c app"
              passthru="true"
              checkreturn="true" />
    </target>

    <target name="report">
        <phingcall target="report:clean"/>
        <phingcall target="report:prepare"/>
        <phingcall target="report:loc"/>
        <phingcall target="report:phpcs"/>
        <phingcall target="report:phpmd"/>
        <phingcall target="report:test"/>
        <phingcall target="report:doc"/>
        <!-- phpcpd, phpcb-->
    </target>

    <target name="report:clean">
        <delete dir="${dir.build}" verbose="false" />
    </target>

    <target name="report:prepare">
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.reports}" />
        <mkdir dir="${dir.reports.coverage}" />
    </target>

    <target name="report:loc">
        <exec command="./bin/phploc --count-tests ${dir.src} > ${dir.reports}/loc.txt" />
    </target>

    <target name="report:phpcs">
        <exec command=" ./bin/phpcs -p --standard=PSR2 --extensions=php --report-checkstyle=${dir.reports}/checkstyle.xml src/" />
    </target>

    <target name="report:phpmd">
        <exec command=" ./bin/phpmd src xml codesize,unusedcode,naming --reportfile=${dir.reports}/pmd.xml"/>
    </target>

    <target name="report:test">
        <exec command="phpunit --log-junit ${dir.reports}/phpunit.xml --coverage-clover ${dir.reports}/clover.xml --coverage-html ${dir.reports.coverage}/ -c ${dir.app}"
              passthru="true" />
    </target>

    <target name="report:doc">
        <exec command="./bin/sami.php update sami.conf.php -v"
              passthru="true" />
    </target>
</project>
